<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CNN,deep learning,论文笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Introduction提出了一种代号为”Inception(盗梦空间电影名)”的deep CNN，在ILSVRC 2014 ImageNet数据集上是目前分类效果最好的。该框架在保持计算复杂度不变的情况下，增加网络的宽度和深度，充分利用了网络内的计算资源。GoogLeNet共有22层。
随着移动设备和嵌入式计算的大规模普及，算法的效率，尤其是算法所需要的内存和计算资源的数目显得很重要。GoogL">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep-learning论文笔记二：Going deeper with convolutions">
<meta property="og:url" content="http://yoursite.com/2015/12/16/Deep learning论文笔记：Going deeper with convolutions/index.html">
<meta property="og:site_name" content="Shuai's blog">
<meta property="og:description" content="Introduction提出了一种代号为”Inception(盗梦空间电影名)”的deep CNN，在ILSVRC 2014 ImageNet数据集上是目前分类效果最好的。该框架在保持计算复杂度不变的情况下，增加网络的宽度和深度，充分利用了网络内的计算资源。GoogLeNet共有22层。
随着移动设备和嵌入式计算的大规模普及，算法的效率，尤其是算法所需要的内存和计算资源的数目显得很重要。GoogL">
<meta property="og:image" content="http://yoursite.com/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Figure2.png">
<meta property="og:image" content="http://yoursite.com/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Table1.png">
<meta property="og:image" content="http://yoursite.com/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Figure3.jpg">
<meta property="og:image" content="http://yoursite.com/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Table3.png">
<meta property="og:image" content="http://yoursite.com/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Table5.png">
<meta property="og:updated_time" content="2015-12-17T06:42:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep-learning论文笔记二：Going deeper with convolutions">
<meta name="twitter:description" content="Introduction提出了一种代号为”Inception(盗梦空间电影名)”的deep CNN，在ILSVRC 2014 ImageNet数据集上是目前分类效果最好的。该框架在保持计算复杂度不变的情况下，增加网络的宽度和深度，充分利用了网络内的计算资源。GoogLeNet共有22层。
随着移动设备和嵌入式计算的大规模普及，算法的效率，尤其是算法所需要的内存和计算资源的数目显得很重要。GoogL">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Deep-learning论文笔记二：Going deeper with convolutions | Shuai's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuai's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">On the way</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deep-learning论文笔记二：Going deeper with convolutions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-16T15:56:25+08:00" content="2015-12-16">
              2015-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/16/Deep learning论文笔记：Going deeper with convolutions/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/16/Deep learning论文笔记：Going deeper with convolutions/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>提出了一种代号为”Inception(盗梦空间电影名)”的deep CNN，在ILSVRC 2014 ImageNet数据集上是目前分类效果最好的。该框架在保持计算复杂度不变的情况下，增加网络的宽度和深度，充分利用了网络内的计算资源。GoogLeNet共有22层。</p>
<p>随着移动设备和嵌入式计算的大规模普及，算法的效率，尤其是算法所需要的内存和计算资源的数目显得很重要。GoogLeNet虽然增加了层数，但是所消耗的计算资源并没有增加，因此这不仅有学术价值，而且可以应用到实际应用中，即使在很大的数据集上，也会保持在一个合适的代价。<br>GoogLeNet中deep 有两个意思：</p>
<ol>
<li>Introduce a new level of organization in the form of the “Inception module”</li>
<li>Increased network depth.<h2 id="Related_Work"><a href="#Related_Work" class="headerlink" title="Related Work"></a>Related Work</h2></li>
</ol>
<p>Lin等人提出了Network-in-Network来提升NN的特征表示能力，在卷积的时候使用1x1的卷积层，GoogLeNet大规模使用了这种方法，主要是用作降维模块来减少计算消耗，因为过多的计算消耗会限制我们网络的大小，这不仅使我们能够增加深度，而且能够在不增加计算复杂度的情况下增加网络宽度。</p>
<h2 id="Motivation_and_High_Level_Considerations"><a href="#Motivation_and_High_Level_Considerations" class="headerlink" title="Motivation and High Level Considerations"></a>Motivation and High Level Considerations</h2><p>提升DNN性能最直接的方式是增加网络深度，但是增加网络深度会有两个问题：一是需要更多的参数会造成过拟合，二是会增大计算量。为了解决上面的问题，GoogLeNet将全连接层移到稀疏连接层或者卷积层。Arora等人的研究表明如果数据集的概率分布是用很稀疏的深度神经网络来表示，那么最优的的网络可以通过分析每层网络的统计特征并将神经元进行聚合。聚合结果也符合Hebbian principle: neurons that fire together, wire together(Hebbian principle是说在神经递质传递的时候有些神经元的响应基本是一致的，即同时兴奋或同时抑制，而表现在googlenet里面就是将上层网络的一些通道连接到同一个网络通道上输出)。然而这种不均匀的稀疏数据结构在今天的硬件上面效率很低。因此，本文将“Inception architecture”应用到CNN中并且取得了很好的效果，既能保证网络的稀疏性，又能充分利用密集矩阵的计算能力。</p>
<h2 id="Architectural_Details"><a href="#Architectural_Details" class="headerlink" title="Architectural Details"></a>Architectural Details</h2><p>Inception architecture主要是为了找出如何将卷积网络里面最优的局部稀疏结构组成一个可用的密集结构。Arora提出层与层的结构，分析最后一层的相关性并将相关性强的神经元聚合成一个group。这些group组成下一层并与上一层的单元相连接。为了避免patch-alignment问题，Inception architecture限制只使用1x1,3x3,5x5的卷积核（主要是为了方便，不是必要的）。此外，在inception中添加一个可选的平行的pooling也有一定的效果（如Figure 2(a)）。</p>
<p>这些”Inception modules“都相互堆在其它模块上面，它们输出的相关性一定会变化，较高的层会学习到特征更高级的抽象，随着层次的越来越高，3x3, 5x5的卷积核会越来越多而且它们空间上集中度会降低。</p>
<p>上述model有个很大的问题是即使5x5的卷积核数量不多也会因为卷积层太多的filters而需要很大的代价，与pooling层的输出单元混合就变得更为复杂，pooling层的输出和卷积层的输出合并后必然会增大输出的数量，使计算量增大。</p>
<p>作者提出了第二种框架：在模型中谨慎地使用降维和投影操作，这是因为即使很低维的embedding也可能包含了很多一个较大的image patch的信息，然而以dense, compressed form来embedding表示信息对模型来说是很难的，因此我们只在必须要聚合在一起的地方使用压缩方法，在代价很高的3x3,5x5的卷积之前使用1x1的卷积核来降维，除了降维之外，1x1的卷积核也可以用来修正线性激活单元(相当于多了一次ReLU)，结构图如Figure 2(b)。<br><img src="/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Figure2.png" alt="Figure2"></p>
<p>总的来说，”Inception”网络就是指包含了上文提到的相互堆积的模块和部分stride为２的pooling层的网络，考虑到内存训练效率等因素，该文章只在较高的层使用了”Inception modules”，在较低层仍然保留了传统的卷积结构。这样设计的好处有可以在可控的计算复杂度的情况下增加每层单元的数量，先降维然后再使用很多filters。这也符合我们的直觉：视觉信息应该在多种尺寸下处理然后再聚合，这样下一阶段才能从不同的尺寸上同时抽取特征，此外，我们还可以提升每阶段的宽度和数量。</p>
<h2 id="GoogLeNet"><a href="#GoogLeNet" class="headerlink" title="GoogLeNet"></a>GoogLeNet</h2><p>GoogLeNet是Google在ILSVRC-2014的队伍名，最终分类结果排在第一名。GoogLeNet使用了”Inception”架构，并且使用了更深和更广的”Inception”网络，结构如Table1所示</p>
<p><img src="/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Table1.png" alt="Figure2"><br>所有的卷积都使用ReLU激活函数，receptive field大小是224x224，RGB通道做均值减法，”#3x3 reduce”,”#5x5 reduce”意思是在3x3,5x5卷积之前先使用1x1 filters进行降维，此外在max-pooling之后会使用1x1的卷积核进行投影。</p>
<p>作者在设计网络的时候就考虑到了计算效率和实用性，因此该网络甚至可以在计算能力较低和内存较小的设备上使用，网络大约有100M个参数，22层。由于网络很深，从后向前的梯度传播能力是个问题，作者认为网络的中间层提取的特征有很大的识别能力，于是作者在Inception(4a),Inception(4d)两个模块后面添加了分类器来辅助进行训练，训练的时候辅助分类器的loss以一定比例权重添加到总的loss中(辅助分类器权重是0.3)，在测试的时候辅助网络被丢弃。<br>辅助网络和分类器设置如下：</p>
<ul>
<li>一个5x5，stride=3的average pooling层</li>
<li>128个1x1的卷积核，用于降维和修正线性激活</li>
<li>一个有1024个单元的全连接层和修正线性激活</li>
<li>一个有70%输出的dropout层</li>
<li>用1000-way softmax作为分类器，在测试的时候移除</li>
</ul>
<p>架构图如Figure3所示：<br><img src="/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Figure3.jpg" alt="Figure３"></p>
<h2 id="Training_Methodology"><a href="#Training_Methodology" class="headerlink" title="Training Methodology"></a>Training Methodology</h2><p>使用异步随机梯度下降法训练，动量为0.9，学习率每８个epochs降低4%，测试时使用Polyak averaging来构建最终模型。</p>
<h2 id="ILSVRC_2014_Classification_Results"><a href="#ILSVRC_2014_Classification_Results" class="headerlink" title="ILSVRC 2014 Classification Results"></a>ILSVRC 2014 Classification Results</h2><ol>
<li><p>训练了７个网络对预测进行集成，７个网络区别在与采样方法和输入图像的随机顺序不同。</p>
</li>
<li><p>将图片较短边裁剪为256,288,320,352四个尺寸，然后从这些图片的左边，中间和右边分别提取正方形(对于肖像图，我们从上中下提取正方形)，对于每个正方形，从四个角和中心提取224x224图像并将正方形缩放到224x224，还有水平翻转版本，于是一张图片就得到4x3x6x2=144个裁剪图（在实际应用中这么多的裁剪图也不一定有必要的）。</p>
</li>
<li><p>最终预测值是通过对每个裁剪图和每个分类器的输出进行求平均值得到的。</p>
</li>
</ol>
<p>结果如Table2和Table3所示，结果是Top-16.67%，排在第一名。<br><img src="/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Table3.png" alt="Figure3"></p>
<h2 id="ILSVRC_2014_Detection_Results"><a href="#ILSVRC_2014_Detection_Results" class="headerlink" title="ILSVRC 2014 Detection Results"></a>ILSVRC 2014 Detection Results</h2><p>GoogLeNet detection方法类似于R-CNN，但是regional proposal 通过将Selective search和multi-box预测结合用于更高级的对象选择。为了降低正样本错误的数目，将superpixel size变为２倍，然后再从multi-box结果增加了２００个 region proposals。最后在对每个region进行分类的时候对６个网络进行了集成。结果如Table5所示。<br><img src="/image/Deep-learning论文笔记二：Going-deeper-with-convolutions/Table5.png" alt="Table5"></p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>结果显示将最优稀疏结构组成现成的稠密块是一个可行的在计算机视觉领域提高神经网络的方法。该方法优点是在较低计算复杂度的情况下取得了比浅层网络更好的效果。该方法表面稀疏结构是有可用性的，下一阶段会研究在现在的基础上如果创造更稀疏和精确的结构。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag">#CNN</a>
          
            <a href="/tags/deep-learning/" rel="tag">#deep learning</a>
          
            <a href="/tags/论文笔记/" rel="tag">#论文笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/Deep-learning论文笔记一：ImageNet-Classification-with-Deep-Convolutional-Neural-Networks/" rel="next" title="Deep-learning论文笔记一：ImageNet-Classification-with-Deep-Convolutional-Neural-Networks">
                <i class="fa fa-chevron-left"></i> Deep-learning论文笔记一：ImageNet-Classification-with-Deep-Convolutional-Neural-Networks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/Deep-learning论文笔记三：Fully-Convolutional-Networks-for-Semantic-Segmentation/" rel="prev" title="Deep learning论文笔记三：Fully Convolutional Networks for Semantic Segmentation">
                Deep learning论文笔记三：Fully Convolutional Networks for Semantic Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="Ma Shuai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ma Shuai</p>
        </div>
        <p class="site-description motion-element" itemprop="description">专注于深度学习</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ma123shuai" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ma-shuai-41-32" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related_Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation_and_High_Level_Considerations"><span class="nav-number">3.</span> <span class="nav-text">Motivation and High Level Considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architectural_Details"><span class="nav-number">4.</span> <span class="nav-text">Architectural Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoogLeNet"><span class="nav-number">5.</span> <span class="nav-text">GoogLeNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training_Methodology"><span class="nav-number">6.</span> <span class="nav-text">Training Methodology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ILSVRC_2014_Classification_Results"><span class="nav-number">7.</span> <span class="nav-text">ILSVRC 2014 Classification Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ILSVRC_2014_Detection_Results"><span class="nav-number">8.</span> <span class="nav-text">ILSVRC 2014 Detection Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">9.</span> <span class="nav-text">Conclusions</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Shuai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'ma123shuai-github-io';
      var disqus_identifier = '2015/12/16/Deep learning论文笔记：Going deeper with convolutions/';
      var disqus_title = 'Deep-learning论文笔记二：Going deeper with convolutions';
      var disqus_url = 'http://yoursite.com/2015/12/16/Deep learning论文笔记：Going deeper with convolutions/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



</body>
</html>
